# configuration for init node of cluster
# see https://microk8s.io/docs/add-launch-config
---
version: 0.1.0
persistentClusterToken: ${ token }
addons:
    - name: dns
    - name: rbac
    - name: hostpath-storage
    - name: ingress
    - name: cert-manager
    - name: dashboard
extraKubeAPIServerArgs:
  --encryption-provider-config: "$SNAP_DATA/args/encryption-config.yaml"
  --enable-bootstrap-token-auth: true
extraConfigFiles:
  encryption-config.yaml: |
    apiVersion: apiserver.config.k8s.io/v1
    kind: EncryptionConfiguration
    resources:
      - resources:
          - secrets
          - configmaps
        providers:
          - aescbc:
              keys:
                - name: key1
                  secret: ${ encryption_secret }
          - identity: {}