FROM arm64v8/node:16

WORKDIR /usr/src/app

COPY ./script/remove-dev-dependencies.js ./script/remove-dev-dependencies.js
COPY ./src/aux-server/package*.json ./
COPY ./src/aux-server/aux-backend/schemas/auth.prisma ./aux-backend/schemas/auth.prisma

RUN node ./script/remove-dev-dependencies.js ./package.json
RUN npm install
RUN npx prisma generate

COPY ./src/aux-server/aux-backend/server/dist ./aux-backend/server/dist/
COPY ./src/aux-server/aux-web/dist ./aux-web/dist/
COPY ./src/aux-server/aux-web/aux-auth/dist ./aux-web/aux-auth/dist/

ENV PRODUCTION 1

# Specify no sandbox since Deno doesn't support Arm32
ENV SANDBOX_TYPE "none"

# Specify GPIO is enabled by default
ENV GPIO "true"

# HTTP
EXPOSE 3000
EXPOSE 3002

# WebSocket
EXPOSE 4567

CMD [ "npm", "start" ]