{
    "version": 1,
    "state": {
        "b71dabc1-4b56-4e48-aac9-03126d2c3b55": {
            "id": "b71dabc1-4b56-4e48-aac9-03126d2c3b55",
            "space": "shared",
            "tags": {
                "creator": "978c4898-3d6b-4af7-99d0-9a54b40af3a0",
                "ab1": true,
                "color": "#55E679",
                "destroyable": false,
                "strokeColor": "orange",
                "scaleZ": "1.6",
                "scaleY": "0.8",
                "scaleX": "0.8",
                "ab1UpdateID": "14a6ce2e-6733-45b2-855e-6b2af569e962",
                "ab1ID": "changeColor",
                "ab1MenuLabel": "changeColor",
                "ab1Icon": "palette",
                "ab1Y": 0,
                "ab1X": 4,
                "ab1MenuLabelBotFocus": "color",
                "scale": 1,
                "auxCodeOrigin": "ab1ChangeColor",
                "ab1Z": 0,
                "ab1Skill": "true",
                "ab1BotAction": "@let selectedBot = getBot(\"id\", ab1InstMemory.tags.ab1FocusData);\n\nos.showInputForTag(selectedBot, \"color\", {\n    type: 'color',\n    title: 'pick a color'\n});",
                "system": "ab1.action.changeColor",
                "abIDOrigin": "ab1ChangeColor"
            }
        }
    }
}