NODE_ENV=production
SANDBOX_TYPE=deno
SERVER_CONFIG={"prisma":{},"ws":{},"minio":{"endpoint":"minio","port":9000,"useSSL":false,"accessKey":"minioadmin","secretKey":"minioadmin","filesBucket":"files"},"redis":{"host":"redis","port":6379,"rateLimitPrefix":"aux-rate-limit/","tls":false,"tempInstRecordsStoreNamespace":"tempInsts","websocketConnectionNamespace":"connections","instRecordsStoreNamespace":"insts"},"moderation":{}}
DATABASE_URL=postgresql://root@cockroach:26257/defaultdb?sslmode=disable
CAUSAL_REPO_CONNECTION_PROTOCOL=websocket
CAUSAL_REPO_CONNECTION_URL=ws://localhost:3002
AUTH_ORIGIN=http://localhost:3002
RECORDS_ORIGIN=http://localhost:3002