# configuration for init node of cluster
# see https://microk8s.io/docs/add-launch-config
---
version: 0.1.0
join:
    url: "10.10.10.10:25000/${token}"
    worker: ${worker}
addons:
    - name: dns
    - name: rbac
    - name: hostpath-storage
    - name: ingress
    - name: cert-manager
    - name: dashboard
extraKubeAPIServerArgs:
  --encryption-provider-config: "/var/snap/microk8s/current/args/encryption-config.yaml"
extraConfigFiles:
  encryption-config.yaml: |
    apiVersion: apiserver.config.k8s.io/v1
    kind: EncryptionConfiguration
    resources:
      - resources:
          - secrets
          - configmaps
        providers:
          - aescbc:
              keys:
                - name: key1
                  secret: ${ encryption_secret }
          - identity: {}