<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!-- TODO: Implement Content Security Policy that prevents XSS while allowing Jitsi, Maps, and other services to work -->
        <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval'; worker-src 'self' blob:" /> -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
        />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta
            name="apple-mobile-web-app-status-bar-style"
            content="black-translucent"
        />
        <meta name="referrer" content="origin" />
        <title>CasualOS</title>
        <link rel="shortcut icon" type="image/ico" href="./favicon.ico" />
        <style>
            body {
                margin: 0;
                touch-action: manipulation;
                overscroll-behavior: none;
                font-family: Roboto, apple-system, BlinkMacSystemFont,
                    'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Fira Sans',
                    'Droid Sans', 'Helvetica Neue', Arial, sans-serif,
                    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            }

            canvas {
                width: 100%;
                height: 100%;
            }

            .md-dialog .md-dialog-container {
                transform: none;
            }
        </style>
    </head>

    <body>
        <div id="app"></div>
        <div id="loading"></div>

        <script type="module" src="./index.ts"></script>

        <script
            async
            defer
            data-auto-collect="false"
            src="https://scripts.simpleanalyticscdn.com/latest.js"
        ></script>
        <noscript
            ><img
                src="https://queue.simpleanalyticscdn.com/noscript.gif"
                alt=""
                referrerpolicy="no-referrer-when-downgrade"
        /></noscript>
    </body>
</html>
